# java-hateoas-hal-client

./: README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: ci.yml
gradle/: publish.gradle
src/main/java/com/contentgrid/hateoas/client/hal/: ClientBuilderUtil.java  DefaultHalClient.java  DefaultHalClientBuilder.java  DefaultHalRequest.java  DefaultHalResponse.java  HalClient.java  HalDocument.java  HalLink.java  HalRequest.java  HalResponse.java  OAuth2TokenService.java  package-info.java
src/main/java/com/contentgrid/hateoas/client/hal/forms/: DefaultHalFormsClient.java  DefaultHalFormsClientBuilder.java  DefaultHalFormsResponse.java  HalFormsBodyRequest.java  HalFormsClient.java  HalFormsProperty.java  HalFormsTemplate.java  HalFormsTemplateDto.java  package-info.java
src/main/java/com/contentgrid/spring/web/client/: RestOperationsAdapter.java  package-info.java
src/test/java/com/contentgrid/hateoas/client/hal/: DefaultHalClientTest.java
