plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
    id 'jacoco'
    id 'org.sonarqube'
}

apply from: "${rootDir}/gradle/publish.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "xenit-eu_java-hateoas-hal-client"
        property "sonar.organization", "xenit-eu"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.0")

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    implementation 'org.springframework:spring-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}