plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.0")

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'org.springframework:spring-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}